<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CSV2SQL.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SourceCode" Type="System.String" Scope="User">
      <Value Profile="(Default)">import "Core"
import "Sql"
import "Collections"

{
	record = Record("##")
	
	while select * from record
	{
		print(record)
	}
}</Value>
    </Setting>
  </Settings>
</SettingsFile>